{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Avvia E-Shop Ramenzoni",
			"type": "shell",
			"command": "npx",
			"args": [
				"live-server",
				"--port=8000",
				"--open=/"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}